<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="tlQ-oU-yek">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Gm-LO-7lh">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Play Farkle">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="162" y="285" width="76" height="30"/>
                                </variation>
                                <connections>
                                    <segue destination="tDy-dB-G7p" kind="show" id="ETn-RZ-2Iv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="6Gm-LO-7lh"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="6Gm-LO-7lh"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="q7g-7L-7px"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1197" y="337"/>
        </scene>
        <!--Game Board View Controller-->
        <scene sceneID="jLw-Rh-zaM">
            <objects>
                <viewController id="tDy-dB-G7p" customClass="GameBoardViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="l74-Q2-RUH"/>
                        <viewControllerLayoutGuide type="bottom" id="eQZ-uw-Y2C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XkQ-hq-gv9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="91v-Ls-GFY">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Roll">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="185" y="486" width="30" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="onRollDieButtonTapped:" destination="tDy-dB-G7p" eventType="touchUpInside" id="43t-Fh-VRQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P14-NU-gkd" customClass="DieLabel">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <color key="backgroundColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="100" y="184" width="70" height="70"/>
                                </variation>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="RZN-gL-Lcw" appends="YES" id="ueH-hE-msh"/>
                                </connections>
                            </label>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EqM-0R-rXt" customClass="DieLabel">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="231" y="184" width="70" height="70"/>
                                </variation>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="wEv-LK-hOz" appends="YES" id="DI2-r9-Qt9"/>
                                </connections>
                            </label>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EYU-b2-ji6" customClass="DieLabel">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="100" y="285" width="70" height="70"/>
                                </variation>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="jCt-LA-J63" appends="YES" id="mdg-Yt-KUP"/>
                                </connections>
                            </label>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nDx-UI-VaI" customClass="DieLabel">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="231" y="285" width="70" height="70"/>
                                </variation>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="n3N-r1-8fT" appends="YES" id="Vhh-Ht-E0P"/>
                                </connections>
                            </label>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qbo-hE-ERQ" customClass="DieLabel">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="100" y="386" width="70" height="70"/>
                                </variation>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="5zD-VG-w7I" appends="YES" id="2Zu-Ct-mdb"/>
                                </connections>
                            </label>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pqy-Xi-FjX" customClass="DieLabel">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="231" y="386" width="70" height="70"/>
                                </variation>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="ayb-Zt-hAy" appends="YES" id="ykc-It-erb"/>
                                </connections>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ub-lT-saE">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="47" y="113" width="62" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G1f-xX-Rvi">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="261" y="113" width="62" height="21"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wXI-RF-fQx">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Collect">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="177" y="524" width="48" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="onCollectButtonPressed:" destination="tDy-dB-G7p" eventType="touchUpInside" id="R3C-Nr-DbW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="91v-Ls-GFY"/>
                                <exclude reference="P14-NU-gkd"/>
                                <exclude reference="EqM-0R-rXt"/>
                                <exclude reference="EYU-b2-ji6"/>
                                <exclude reference="nDx-UI-VaI"/>
                                <exclude reference="Qbo-hE-ERQ"/>
                                <exclude reference="pqy-Xi-FjX"/>
                                <exclude reference="8Ub-lT-saE"/>
                                <exclude reference="G1f-xX-Rvi"/>
                                <exclude reference="wXI-RF-fQx"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="91v-Ls-GFY"/>
                                <include reference="P14-NU-gkd"/>
                                <include reference="EqM-0R-rXt"/>
                                <include reference="EYU-b2-ji6"/>
                                <include reference="nDx-UI-VaI"/>
                                <include reference="Qbo-hE-ERQ"/>
                                <include reference="pqy-Xi-FjX"/>
                                <include reference="8Ub-lT-saE"/>
                                <include reference="G1f-xX-Rvi"/>
                                <include reference="wXI-RF-fQx"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="dieLabelFive" destination="Qbo-hE-ERQ" id="nhb-2Z-1f9"/>
                        <outlet property="dieLabelFour" destination="nDx-UI-VaI" id="an6-bl-bE8"/>
                        <outlet property="dieLabelOne" destination="P14-NU-gkd" id="o3W-hl-lKw"/>
                        <outlet property="dieLabelSix" destination="pqy-Xi-FjX" id="haz-vW-VBP"/>
                        <outlet property="dieLabelThree" destination="EYU-b2-ji6" id="1KG-jF-aFj"/>
                        <outlet property="dieLabelTwo" destination="EqM-0R-rXt" id="TCT-di-Kpy"/>
                        <outlet property="userOneScore" destination="8Ub-lT-saE" id="cSv-cV-YQW"/>
                        <outlet property="userTwoScore" destination="G1f-xX-Rvi" id="sI3-AZ-mZO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nQi-KM-hvs" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="RZN-gL-Lcw">
                    <connections>
                        <action selector="onDieLabelTapped:" destination="P14-NU-gkd" id="0ax-fE-XgV"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="wEv-LK-hOz">
                    <connections>
                        <action selector="onDieLabelTapped:" destination="EqM-0R-rXt" id="2Ud-2J-PvR"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="jCt-LA-J63">
                    <connections>
                        <action selector="onDieLabelTapped:" destination="EYU-b2-ji6" id="WZp-1W-pmc"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="n3N-r1-8fT">
                    <connections>
                        <action selector="onDieLabelTapped:" destination="nDx-UI-VaI" id="OlT-xj-qBA"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="5zD-VG-w7I">
                    <connections>
                        <action selector="onDieLabelTapped:" destination="Qbo-hE-ERQ" id="lBI-qv-7cp"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="ayb-Zt-hAy">
                    <connections>
                        <action selector="onDieLabelTapped:" destination="pqy-Xi-FjX" id="rw7-ra-Vsz"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1836" y="339"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="87g-Tv-ksS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tlQ-oU-yek" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Dmg-pG-dXU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="iXH-O5-hd3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9GK-NV-Ilw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="354" y="337"/>
        </scene>
    </scenes>
</document>
